[__batch_id='00001'__]
[__Worksheet Санаторно-курортные организации__]
Численность лиц, лечившихся и отдыхавших в санаторно-курортных организациях,
по возрастным группам
                                                                                                                                                                                                                                                                                                                                                       тыс. человек
                                                                                           2018                                          2019                                                    2020                                                     2021                                                     2022
                                                                                           Всего     из них                              Всего             из них                                Всего             из них                                 Всего             из них                                 Всего             из них
                                                                                                     лиц до 18 лет  лиц 55 лет и старше                    лиц до 18 лет    лиц 55 лет и старше                    лиц до 18 лет     лиц 55 лет и старше                    лиц до 18 лет     лиц 55 лет и старше                    лиц до 18 лет     лиц 55 лет и старше
Численность обслуженных лиц в санаторно-курортных организациях - всего                     6879.835  1714.759       2147.538             7231.457          1758.229         2400.171             4479.469          932.051           1503.144             6654.212          1603.523          2168.325             7220.644          1867.78           2429.13
в том числе:
численность размещенных лиц                                                                6415.018  1593.19        1981.831             6704.444          1641.504         2208.138             4044.485          836.061           1336.458             5992.352          1451.765          1920.693             6561.834          1710.258          2195.929
из них:
численность размещенных граждан России с ограниченными возможностями здоровья и инвалидов  …         …              …                    155.872           32.82            81.785               106.137           25.165            58.618               157.249           31.616            90.551               200.411           39.324            118.564


[__batch_id='00002'__]
в % к общей численности размещенных лиц                                                    …         …              …                    2.32490568942033  1.9993859290017  3.7037993096446      2.62424016902028  3.00994783873426  4.38607124204427     2.62416159798356  2.17776292995078  4.71449627816627     3.05419186160455  2.29930221054367  5.39926381954972
численность лиц, получивших амбулаторно-курортное лечение                                  464.817   121.569        165.707              527.013           116.725          192.033              434.984           95.99             166.686              661.86            151.758           247.632              658.81            157.522           233.201
(по курсовкам)


